{
  "schemaVersion": 1,
  "id": "darkdeep",
  "version": "${version}",

  "name": "Dark Deep",
  "description": "Mod that adds a use for the ancient city portal, as well as a spooky new dimension.",
  "authors": [
    "Raeeeee"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rae.darkdeep.DarkDeep"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
